[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --cov=src --cov-report=term-missing -p no:warnings
pythonpath = src
testpaths = tests